<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Hello WOrld </h1>

<h2>hello world</h2>

<img src="/img/doggie.jpg" alt="">

</body>
</html>